<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>CAFE SITE</title>
	<style type="text/css">
		ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

		li a{
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 40px 30px;
        color: black;
        }

        li a:hover{
        background-color: black;
        color: white;
        }

        li{
        float: left;
        }

        h2,h4,h5{
        text-align: center;
        }

        #search1{
        background-color: green;
        color: white;
        border: none;
        padding: 5px 10px;
        }
        #search1:hover{
        background-color: white;
        color: grey;
        }
        .order{
        background-color: blue;
        color: white;
        border: none;
        padding: 5px 10px;
        }
        .order:hover{
        background-color: white;
        color: grey;
        }
        .items{
        width: 33%;
        height: 350px;
        border: 1px solid black;
            float: left;
        }

	</style>
</head>
<body>
        <div style="width: 100%;height: 1478px; ">
	    <div style="width:100%;height: 100px;background-color: orange;float: left;">

            <div style="width: 15%;height: 100px;float: left; ">
			<h1>Food Corner</h1>
            </div>

            <div style="width: 65%;height: 100px;float: left; ">
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#orders">Orders</a></li>
            <li><a href="#location">Location</a></li>
            </ul>
            </div>
        
            <div style="width: 20%;height: 100px;float: right; ">
            <input type="text" name="search" placeholder ="search">
            <input type="submit" value="search" id="search1">
            </div>
        </div>
   

			<div style="width: 100%;height: 350px;">
            <img src="dishes-asian.jpg" alt="food" height="260" width="1194">
            </div>

            <h2><center>Order your food now</center></h2>

            <div style="width: 100%;height: 350px;">
               
            <div class="items">
            <img src="shawarma.jpg" alt="food" height="200" width="455">
            <h4>shawarma</h4>
            <h5>Rs.80</h5>
            <input type="submit" value="order now" id="order1" class="order" style="width:30%;height:40px;
            margin-left: 150px;">
            </div>

            <div class="items">
            <img src="Alfaham.jpg" alt="food" height="200" width="455">
            <h4>alfam</h4>
            <h5>Rs.150</h5>
            <input type="submit" value="order now" id="order2"class="order" style="width:30%;height:40px;
            margin-left: 150px;">
            </div>

            <div class="items">
            <img src="mandi.jpg" alt="food" height="200" width="395">
            <h4>mandi</h4>
            <h5>Rs.200</h5>
            <input type="submit" value="order now" id="order3"class="order" style="width:30%;height:40px;
            margin-left: 150px;">
            </div>
            </div>

		    <div style="width: 100%;height: 350px;">

            <div class="items">
            <img src="biriyani.jpg" alt="food" height="200" width="455">
            <h4>biriyani</h4>
            <h5>Rs.100</h5>
            <input type="submit" value="order now" id="order4"class="order" style="width:30%;height:40px;
            margin-left: 150px;">
            </div>

            <div class="items">
            <img src="poratta.jpg" alt="food" height="200" width="455">
            <h4>poroatta</h4>
            <h5>Rs.10</h5>
            <input type="submit" value="order now" id="order5"class="order" style="width:30%;height:40px;
            margin-left: 150px;">
            </div>


            <div class="items">
            <img src="beeffry.jpg" alt="food" height="200" width="395">
            <h4>beef curry</h4>
            <h5>Rs.50</h5>
            <input type="submit" value="order now" id="order6"class="order" style="width:30%;height:40px;
            margin-left: 150px;">
            </div>

            </div>

         <br>

            <div style="width: 100%;height: 328px; background-color: orange;">
            <div style="width: 50%;height: 328px;float: left;">
            <h2>Food Corner</h2>
            <h3>kochi</h3>
            <h6>kerala</h6>
            <h6>Tel:2701103</h6>
            <h6>Email:foodcorner@gmail.com</h6>
            <h6>website:www.foodcornerrestaurant.com</h6>
            </div>
            <div style="width: 49%;height: 328px;float: left; ">
            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62865.55819096639!2d76.3156610639523!3d10.008814168263308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080c8e94a07a07%3A0x49921cdfae82660!2sKakkanad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1672740455868!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>
            </div>
      </div>

</body>
</html>